# Logging
handlers = com.newrelic.logging.jul.NewRelicMemoryHandler, java.util.logging.ConsoleHandler

# Ring buffer; see MemoryHandler for definitions of all of these.
# level=ALL means don't filter messages based on log level
com.newrelic.logging.jul.NewRelicMemoryHandler.level = ALL
# push=ALL means every message generates a push (else we could lose tailing messages when the process exits)
com.newrelic.logging.jul.NewRelicMemoryHandler.push = ALL
# target is the pass-through target for the MemoryHandler.
com.newrelic.logging.jul.NewRelicMemoryHandler.target = java.util.logging.FileHandler

# Console Logging
java.util.logging.ConsoleHandler.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = application.log.json
java.util.logging.FileHandler.formatter = com.newrelic.logging.jul.NewRelicFormatter
java.util.logging.FileHandler.level = ALL
